stages:
  - build
  - deploy

build_image:
  stage: build
  script:
    - build_image
  tags:
    - dcc
  artifacts:
    paths:
      - $CI_PROJECT_NAME.img
    expire_in: 1 day

deploy_image:
  stage: deploy
  script:
    - deploy_output
  tags:
    - dcc
